.layout {
  max-width: 1168px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #181818;
}

.subtitles {
  max-width: 919px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.coupons {
  display: grid;
  margin-bottom: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  place-content: center;
  padding-top: 24px;
  gap: 12px 8px;
  @media (min-width: 800px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  @media (min-width: 1061px) {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
  &_button {
    padding: 12px;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .subtitles {
    max-width: 100%;
  }
} ;
