.favorite {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #181818;
    }
  }
  .favorite_cards {
    display: grid;
    margin-bottom: 35px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    place-content: center;
    padding-top: 24px;
    gap: 30px 15px;
    @media (min-width: 800px) {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    @media (min-width: 1061px) {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
  }
}


.sortBox {
  background-color: white;
  border: 1px solid #edf1fd;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  width: 240px;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 5;

  .sortBoxInner {
    padding: 0 24px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: right;

    button {
      display: block;
      font-size: 14px;
      text-align: right;
      border: none;
      outline: none;
      background-color: white;
      margin-bottom: 16px;
      padding: 0;

      &:hover {
        color: #4b5fa5;
        cursor: pointer;
      }
    }
  }
}

.sort {
  display: flex;
  align-items: center;
  margin: 0 28px 0 0;
  position: relative;
  justify-content: right;
  cursor: pointer;
}

.p {
  font-weight: 500;
  font-size: 15px;
  margin: 24px 0px 16px 0;
}

.span {
  display: inline-block;
  margin: 11px 0 0 6px;
}

.sorts {
  display: flex;
  justify-content: right;

  span {
    margin-top: 28px;
    font-size: 10px;
  }
}
